{
    "cSpell.words": [
        "absl",
        "accs",
        "ALSA",
        "appname",
        "ARMCL",
        "attrskipunsup",
        "BGBLK",
        "BGBLU",
        "BGCYN",
        "BGGLD",
        "BGGRN",
        "BGMAG",
        "BGRED",
        "BGRST",
        "BGWHT",
        "BGYLW",
        "BITNESS",
        "bjdata",
        "bson",
        "bstrm",
        "bugprone",
        "CBOR",
        "chipset",
        "CHRONY",
        "CLPRU",
        "copydocs",
        "cppcheck",
        "CRAYC",
        "delm",
        "dets",
        "devel",
        "DFFF",
        "dimlen",
        "DMAKE",
        "dylib",
        "EABI",
        "ename",
        "extd",
        "EXTND",
        "FGBLK",
        "fgblu",
        "fgcyn",
        "fggld",
        "fggrn",
        "fgmag",
        "fgred",
        "FGRST",
        "FGWHT",
        "FGYLW",
        "filemon",
        "getconf",
        "getent",
        "gpiochip",
        "gpiod",
        "gridsquare",
        "HCRYPTPROV",
        "Hedley",
        "hicpp",
        "Hirose",
        "ibmxl",
        "ICPC",
        "icrobotics",
        "ifap",
        "inilink",
        "inisource",
        "installwspr",
        "ipch",
        "itmp",
        "latomic",
        "ldvcmp",
        "libgpiod",
        "Lohmann",
        "lpthread",
        "LPWSTR",
        "Mattos",
        "MCST",
        "mpga",
        "mydaemon",
        "ndarray",
        "Nemerson",
        "Niels",
        "nocompressor",
        "NOLINTNEXTLINE",
        "NONSTDC",
        "oneshot",
        "Oskar",
        "PELLES",
        "PGIC",
        "pycache",
        "raspberrypi",
        "reconfig",
        "reflog",
        "Reimplementation",
        "retval",
        "ritm",
        "RMSO",
        "rmul",
        "rwxr",
        "scriptname",
        "setab",
        "setaf",
        "sitm",
        "SMSO",
        "smul",
        "soundcard",
        "SRCDIRS",
        "startswith",
        "SUBMOD",
        "TAPR",
        "threeme",
        "TINYC",
        "tlog",
        "tlsext",
        "toplevel",
        "toupper",
        "tzdata",
        "ubjson",
        "uncvref",
        "ungetting",
        "UNSYNCHRONIZED",
        "vaformat",
        "valb",
        "venv",
        "Wayback",
        "Wbitfield",
        "Wdocumentation",
        "weba",
        "Weigl",
        "wpath",
        "Wpedantic",
        "WSADATA",
        "wscat",
        "wsinit",
        "Wsprry",
        "Wunknown",
        "Wunused",
        "Wvariadic",
        "Wweak",
        "Xiang",
        "Yuji"
    ],
    "files.associations": {
        "*.py": "python",
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "ranges": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "valarray": "cpp",
        "variant": "cpp"
    }
}